<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registro de Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#009688"
        app:icon="@drawable/camera"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Añadir Foto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Grabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/grabar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toStartOf="@+id/idFecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idFecha"
                app:srcCompat="@drawable/calendario" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idFecha"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintStart_toStartOf="@+id/idCorreo"
                app:layout_constraintTop_toBottomOf="@+id/idCorreo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha/Nacimiento" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:backgroundTint="#03A9F4"
                android:text="Fecha"
                app:layout_constraintEnd_toEndOf="@+id/idCorreo"
                app:layout_constraintTop_toBottomOf="@+id/idCorreo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idCorreo"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/idTelefono"
                app:layout_constraintStart_toStartOf="@+id/idTelefono"
                app:layout_constraintTop_toBottomOf="@+id/idTelefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/idCorreo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idCorreo"
                app:srcCompat="@drawable/email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTelefono"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/idEmpresa"
                app:layout_constraintStart_toStartOf="@+id/idEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/idEmpresa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/idTelefono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idTelefono"
                app:srcCompat="@drawable/telefono" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idEmpresa"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/idApellido"
                app:layout_constraintStart_toStartOf="@+id/idApellido"
                app:layout_constraintTop_toBottomOf="@+id/idApellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Empresa" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/idEmpresa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idEmpresa"
                app:srcCompat="@drawable/empresa" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idApellido"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/idNombre"
                app:layout_constraintTop_toBottomOf="@+id/idNombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtapellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idNombre"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>